gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
libmatroska 1.7.1-2
python-rosdep 0.25.1-1
python-rosdistro 0.9.1-1
python-rospkg 1.5.1-1
ros-build-tools 0.3.2-3
ros-noetic-actionlib 1.14.0-3
ros-noetic-actionlib-msgs 1.13.1-4
ros-noetic-angles 1.9.13-4
ros-noetic-bond 1.8.6-4
ros-noetic-bond-core 1.8.6-2
ros-noetic-bondcpp 1.8.6-5
ros-noetic-bondpy 1.8.6-4
ros-noetic-camera-calibration 1.16.0-4
ros-noetic-camera-calibration-parsers 1.12.0-8
ros-noetic-camera-info-manager 1.12.0-5
ros-noetic-catkin 0.8.10-6
ros-noetic-class-loader 0.5.0-9
ros-noetic-cmake-modules 0.5.0-2
ros-noetic-common-msgs 1.13.1-2
ros-noetic-compressed-depth-image-transport 1.14.0-4
ros-noetic-compressed-image-transport 1.14.0-4
ros-noetic-controller-interface 0.19.6-1
ros-noetic-controller-manager 0.19.6-3
ros-noetic-controller-manager-msgs 0.19.6-2
ros-noetic-cpp-common 0.7.2-5
ros-noetic-cv-bridge 1.16.2-10
ros-noetic-depth-image-proc 1.17.0-1
ros-noetic-diagnostic-msgs 1.13.1-4
ros-noetic-diagnostic-updater 1.11.0-7
ros-noetic-dynamic-reconfigure 1.7.3-7
ros-noetic-eigen-conversions 1.13.2-2
ros-noetic-filters 1.9.2-2
ros-noetic-gencpp 0.7.0-4
ros-noetic-geneus 3.0.0-4
ros-noetic-genlisp 0.4.18-5
ros-noetic-genmsg 0.6.0-4
ros-noetic-gennodejs 2.0.1-4
ros-noetic-genpy 0.6.15-4
ros-noetic-geometry-msgs 1.13.1-4
ros-noetic-hardware-interface 0.19.6-1
ros-noetic-image-common 1.12.0-2
ros-noetic-image-geometry 1.16.2-5
ros-noetic-image-pipeline 1.16.0-2
ros-noetic-image-proc 1.16.0-8
ros-noetic-image-publisher 1.16.0-4
ros-noetic-image-rotate 1.16.0-4
ros-noetic-image-transport 1.12.0-5
ros-noetic-image-transport-plugins 1.14.0-2
ros-noetic-image-view 1.16.0-8
ros-noetic-joint-limits-interface 0.19.5-2
ros-noetic-joy 1.15.0-2
ros-noetic-laser-assembler 1.7.8-7
ros-noetic-laser-filters 1.9.0-8
ros-noetic-laser-geometry 1.6.7-10
ros-noetic-laser-pipeline 1.6.4-2
ros-noetic-message-filters 1.16.0-3
ros-noetic-message-generation 0.4.1-3
ros-noetic-message-runtime 0.4.13-2
ros-noetic-mk 1.15.8-2
ros-noetic-nav-msgs 1.13.1-4
ros-noetic-nmea-msgs 1.1.0-2
ros-noetic-nodelet 1.10.2-7
ros-noetic-nodelet-core 1.10.2-2
ros-noetic-nodelet-topic-tools 1.10.2-7
ros-noetic-pcl-conversions 1.7.4-6
ros-noetic-pcl-msgs 0.3.0-4
ros-noetic-pcl-ros 1.7.5-5
ros-noetic-perception 1.5.0-2
ros-noetic-perception-pcl 1.7.4-2
ros-noetic-pluginlib 1.13.0-5
ros-noetic-polled-camera 1.12.0-4
ros-noetic-realtime-tools 1.16.1-2
ros-noetic-ros 1.15.8-2
ros-noetic-ros-base 1.5.0-2
ros-noetic-ros-comm 1.16.0-1
ros-noetic-ros-core 1.5.0-2
ros-noetic-ros-environment 1.3.2-2
ros-noetic-rosbag 1.16.0-3
ros-noetic-rosbag-migration-rule 1.0.1-2
ros-noetic-rosbag-storage 1.16.0-3
ros-noetic-rosbash 1.15.8-2
ros-noetic-rosboost-cfg 1.15.8-2
ros-noetic-rosbuild 1.15.8-2
ros-noetic-rosclean 1.15.8-4
ros-noetic-rosconsole 1.14.3-13
ros-noetic-rosconsole-bridge 0.5.4-4
ros-noetic-roscpp 1.16.0-3
ros-noetic-roscpp-core 0.7.2-2
ros-noetic-roscpp-serialization 0.7.3-1
ros-noetic-roscpp-traits 0.7.2-2
ros-noetic-roscreate 1.15.8-4
ros-noetic-rosgraph 1.16.0-2
ros-noetic-rosgraph-msgs 1.11.3-4
ros-noetic-roslang 1.15.8-2
ros-noetic-roslaunch 1.16.0-2
ros-noetic-roslib 1.15.8-7
ros-noetic-roslint 0.12.0-2
ros-noetic-roslisp 1.9.25-1
ros-noetic-roslz4 1.16.0-1
ros-noetic-rosmake 1.15.8-4
ros-noetic-rosmaster 1.16.0-2
ros-noetic-rosmsg 1.16.0-2
ros-noetic-rosnode 1.16.0-2
ros-noetic-rosout 1.16.0-1
ros-noetic-rospack 2.6.2-7
ros-noetic-rosparam 1.16.0-2
ros-noetic-rospy 1.16.0-2
ros-noetic-rosserial-msgs 0.9.1-1
ros-noetic-rosserial-python 0.9.1-1
ros-noetic-rosserial-server 0.9.1-1
ros-noetic-rosservice 1.16.0-2
ros-noetic-rostest 1.16.0-3
ros-noetic-rostime 0.7.2-5
ros-noetic-rostopic 1.16.0-3
ros-noetic-rosunit 1.15.8-4
ros-noetic-roswtf 1.16.0-2
ros-noetic-sensor-msgs 1.13.1-4
ros-noetic-serial 1.2.1-1
ros-noetic-shape-msgs 1.13.1-4
ros-noetic-smclib 1.8.6-3
ros-noetic-std-msgs 0.5.13-4
ros-noetic-std-srvs 1.11.3-4
ros-noetic-stereo-image-proc 1.16.0-4
ros-noetic-stereo-msgs 1.13.1-4
ros-noetic-teleop-twist-joy 0.1.3-1
ros-noetic-tf 1.13.2-7
ros-noetic-tf2 0.7.6-1
ros-noetic-tf2-eigen 0.7.6-1
ros-noetic-tf2-geometry-msgs 0.7.6-2
ros-noetic-tf2-msgs 0.7.6-2
ros-noetic-tf2-py 0.7.6-2
ros-noetic-tf2-ros 0.7.6-3
ros-noetic-theora-image-transport 1.14.0-4
ros-noetic-topic-tools 1.16.0-2
ros-noetic-trajectory-msgs 1.13.1-4
ros-noetic-urdf 1.13.2-9
ros-noetic-vision-opencv 1.16.2-2
ros-noetic-visualization-msgs 1.13.1-4
ros-noetic-xmlrpcpp 1.16.0-1
